/*
 * @lc app=leetcode id=714 lang=cpp
 *
 * [714] Best Time to Buy and Sell Stock with Transaction Fee
 * Time complexity : O(N)
 * Space Complexity: O(1)
 */
class Solution {
public:
    int maxProfit(vector<int>& prices, int fee) {
        int n = prices.size();
        int sell = 0;
        int buy = -prices[0];

        for (int i = 1; i < n; i++)
        {
            sell = max(sell, buy + prices[i] - fee);
            buy  = max(buy, sell - prices[i]);
        }
        return sell;
    }
};
